# Copyright(c)  2019 Dennis Glatting
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
# $Log: attic-sensors.service,v $
# Revision 1.3  2019/10/12 06:51:22  root
# Moved the PID file to new-style storage.
#
# Revision 1.2  2019/10/08 08:21:27  root
# Initial debug.
#
# Revision 1.1  2019/10/08 07:33:06  root
# Initial revision
#

[Unit]
Description=Attic Sensors
After=network.target syslog.target
Requires=network.target
AssertPathExists=/usr/local/sbin

[Service]
Type=forking
PIDFile=/run/sensors.pid
ExecStart=/usr/local/sbin/attic-sensors
ExecStop=echo 'cnt=0;                \
while [ -e /run/sensors.pid ]; do    \
                                     \
  kill -HUP `cat /run/sensors.pid`;  \
  sleep 1;                           \
                                     \
  cnt=`expr $${cnt} + 1`;            \
  if [ $${cnt} -gt 7 ]; then         \
    break;                           \
  fi                                 \
                                     \
done;                                \
rm /run/sensors.pid /var/run/sensors;\
' | /bin/bash
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
WantedBy=munin-node.target

